.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
}

.grid-con {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.turn-highlight {
    color: #fff;
    font-weight: bold;
    text-align: center;
}

button.reset {
    padding: 5px 10px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
}